D:\Programing\C# Forms\02\bin\Debug\02.exe.config
D:\Programing\C# Forms\02\bin\Debug\02.exe
D:\Programing\C# Forms\02\bin\Debug\02.pdb
D:\Programing\C# Forms\02\obj\Debug\02.csproj.AssemblyReference.cache
D:\Programing\C# Forms\02\obj\Debug\_02.Form1.resources
D:\Programing\C# Forms\02\obj\Debug\_02.Properties.Resources.resources
D:\Programing\C# Forms\02\obj\Debug\02.csproj.GenerateResource.cache
D:\Programing\C# Forms\02\obj\Debug\02.csproj.CoreCompileInputs.cache
D:\Programing\C# Forms\02\obj\Debug\02.exe
D:\Programing\C# Forms\02\obj\Debug\02.pdb
